# KWhatsApp

./: .gitattributes  AndroidManifest.xml  README.md  Whatsapp Mods CheatSheet.txt  build.gradle  project.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CL.html  credits.html  custom_privacy.xml  eula.xml  group_chat_info_row.xml  privacy_card.xml  view_profile_photo.xml
app/src/main/assets/layout/: contact_info_header.xml  custom_privacy.xml  group_chat_info_row.xml  home.xml  home_drawer.xml  view_profile_photo.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/kmods/: ActionP.java  ContactToast.java  CopyTask.java  Privacy.java  PrivacyL.java  Rango.java  RestoreB.java  SVF.java  Settings.java  ShortcutsManager.java  Styles.java  Update.java  Update2.java  Utils.java  WA.java
app/src/main/res/drawable/: gc.xml  ic_shortcut_background.xml  ic_shortcut_contact.xml
app/src/main/res/drawable-v1/: conversations_list_divider.xml  selector_orange_gradient.xml  splash.xml  wamod_fab.xml  wamod_style_stockwcounterphoto_conversations_row_bg.xml
app/src/main/res/drawable-v21/: wamod_fab.xml
app/src/main/res/layout/: badlati_preference.xml  conversation_actionbar_progress.xml  custom_mods.xml  custom_privacy.xml
app/src/main/res/layout-land/: picker.xml
app/src/main/res/layout-v1/: calls.xml  color_preference_thumbnail.xml  contact_info_header.xml  contact_picker_list.xml  custom_privacy.xml  groupchat_info_header.xml  home_drawer_header_centered.xml  picker.xml  wamod_colorpicker_dialog.xml
app/src/main/res/raw/: incoming.m4a  send_message.m4a
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v1/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bubbles.xml  privacy.xml  (+2 more)
(+167 files in other folders)
