<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/wamod_fab_pressed"
        android:elevation="12dp"
        android:src="@drawable/wamod_fab_clearcalls"
        android:scaleType="centerInside"
        android:clickable="true"
        android:id="@id/fab_clearcalls"/>
</FrameLayout>