<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wamod_drawer_bg"
        android:scaleType="centerCrop"
        android:id="@id/drawer_bgview"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp">
            <com.pkmmte.view.CircularImageView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:src="@drawable/wamod_drawer_account"
                android:id="@id/drawer_photo"
                app:border="true"
                app:border_color="#aacccccc"
                app:border_width="1dp"
                android:layout_centerInParent="true"/>
            <com.pkmmte.view.CircularImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/wamod_drawer_2ndaccount"
                android:id="@id/drawer_header_2ndprofilepic"
                android:visibility="gone"
                app:border="true"
                app:border_color="#aacccccc"
                app:border_width="1dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/drawer_photo"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@id/drawer_username"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="#ffffff"
                android:id="@id/drawer_userdetail"
                android:textSize="15sp"
                android:layout_marginTop="1dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@id/drawer_statusbar"
        android:orientation="vertical"
        android:background="#1a000000"/>
</RelativeLayout>