<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:textAllCaps="true"
            android:textColor="#aaaaaa"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:thumbTint="#ff0000"
            android:progress="50"
            android:progressTint="#ff0000"
            android:id="@+id/wamod_colorpicker_seekbar_red"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textAllCaps="true"
            android:textColor="#aaaaaa"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:thumbTint="#00ff00"
            android:progress="50"
            android:progressTint="#00ff00"
            android:id="@+id/wamod_colorpicker_seekbar_green"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:textAllCaps="true"
            android:textColor="#aaaaaa"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:thumbTint="#0000ff"
            android:progress="50"
            android:progressTint="#0000ff"
            android:id="@+id/wamod_colorpicker_seekbar_blue"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alpha"
            android:textAllCaps="true"
            android:textColor="#aaaaaa"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:thumbTint="#aaaaaa"
            android:progress="50"
            android:progressTint="#aaaaaa"
            android:id="@+id/wamod_colorpicker_seekbar_alpha"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="6dp"
            android:background="#40aaaaaa"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textSize="18sp"
                android:textColor="#aaaaaa"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:maxLength="8"
                android:textColor="#aaaaaa"
                android:id="@+id/wamod_colorpicker_tv_hex"
                android:inputType="textNoSuggestions|textVisiblePassword"/>
        </LinearLayout>
        <View
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:background="#ff0000"
            android:layout_alignParentRight="true"
            android:id="@+id/wamod_colorpicker_preview"/>
    </RelativeLayout>
</LinearLayout>