<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kmods.ActionP android:title="Check For Update" android:key="cfu" android:summary="Checking Latest Update" />
    <com.kmods.ActionP android:title="Restart Whatsapp" android:key="rest" android:summary="Restart To Apply Changes" />
    <PreferenceCategory android:title="Whatsapp" android:key="cat_wa">
        <CheckBoxPreference android:title="@string/HideDate" android:key="hideinfo" android:summary="@string/HideDateSum" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/CallBtn" android:key="call_btn" android:summary="@string/CallBtnSum" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/TxtSelect" android:key="txt_select" android:summary="@string/TxtSelectSum" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/ArchvChat" android:key="Archv_chats" android:summary="@string/ArchvChatSum" android:defaultValue="false" />
    </PreferenceCategory>
    <com.kmods.ActionP android:title="Privacy" android:key="privacy" android:summary="Mods For Privacy" />
    <com.kmods.ActionP android:title="Bubble And Ticks" android:key="bat" android:summary="Mods For Bubbles And Ticks" />
    <PreferenceCategory android:title="Misc Mods" android:key="cat_misc">
        <CheckBoxPreference android:title="@string/SmN" android:key="show_my_name_check" android:summary="@string/SmNSum" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/SmS" android:key="show_my_status_check" android:summary="@string/SmSSum" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/MultiChat" android:key="Multi_chats" android:summary="@string/MultiChatSum" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Audio Mods" android:key="cat_misc">
        <CheckBoxPreference android:title="@string/AudioSensor" android:key="Audio_sensor" android:summary="@string/AudioSensorSum" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/AudioEars" android:key="Audio_ears" android:summary="@string/AudioEarsSum" android:dependency="Audio_sensor" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About" android:key="cat_wa">
	    <Preference android:title="KWhatsApp Website" android:summary="Visit For Latest Updates">
            <intent android:action="android.intent.action.VIEW" android:data="http://kwhatsapp.tk" />
        </Preference>
        <Preference android:title="Kool Whatsapp Mods" android:summary="Join KWhatsapp Google+ Community">
            <intent android:action="android.intent.action.VIEW" android:data="https://plus.google.com/u/0/communities/117929374559788388477" />
        </Preference>
        <Preference android:title="KWhatsApp Source Code" android:summary="Got Source Code Here">
            <intent android:action="android.intent.action.VIEW" android:data="https://github.com/kp7742/KWhatsApp" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Backup And Restore" android:key="cat_br">
        <com.kmods.ActionP android:title="Backup" android:key="backup" android:summary="@string/BackupSum" />
        <com.kmods.ActionP android:title="Restore" android:key="restore" android:summary="@string/RestoreSum" />
    </PreferenceCategory>
</PreferenceScreen>