<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb1" android:checked="false" android:layout_gravity="center_horizontal"
            android:textOff="Hide Blue Tick" android:textOn="Show Blue Tick" />
    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb2" android:layout_gravity="center_horizontal"
            android:textOn="Show Typing" android:textOff="Hide Typing"/>
    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb3" android:layout_gravity="center_horizontal"
            android:textOn="Show Recording" android:textOff="Hide Recording"/>
    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb4" android:layout_gravity="center_horizontal"
            android:textOn="Show Blue Mic" android:textOff="Hide Blue Mic" />
</LinearLayout>